%D \module
%D   [       file=back-shp,
%D        version=2018.07.26,
%D          title=\CONTEXT\ Backend Macros,
%D       subtitle=Alternative Backends,
%D         author=Hans Hagen,
%D           date=\currentdate,
%D      copyright={PRAGMA ADE \& \CONTEXT\ Development Team}]
%C
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.

%D This is only for exploring and testing, not (yet) for real
%D production usage.

\writestatus{loading}{ConTeXt Backend Macros / Initialization}

\registerctxluafile{back-shp}{optimize} % shipper framework
\registerctxluafile{back-lpd}{optimize} % alternative backend
\registerctxluafile{back-mps}{optimize} % alternative backend
\registerctxluafile{back-lua}{optimize} % alternative backend

\unprotect

% use shipout callback

\def\page_shipout_box_pdf#1%
  {\clf_shipoutpage#1\relax
   \setbox#1\emptybox
   \global\deadcycles\zerocount}

\unexpanded\def\enablelmtx
  {\clf_enableshipout
   \let\page_shipout_box\page_shipout_box_pdf}

\protect
