local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="prd_thesis",
 ["format"]="cont-en",
 ["stamp"]="2020.07.13 23:53",
 ["version"]=0x1.4f5c28f5c28f6p+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.7e6794b366204p-2,
 ["sectionblockorder"]={ "frontpart", "bodypart", "appendix", "backpart" },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={
  {
   ["branches"]={
    {
     ["branches"]={},
     ["name"]="env_thesis",
     ["type"]="environment",
    },
    {
     ["branches"]={},
     ["name"]="c_0_frontpart",
     ["type"]="component",
    },
    {
     ["branches"]={},
     ["name"]="c_1_section1",
     ["type"]="component",
    },
    {
     ["branches"]={},
     ["name"]="c_2_section2",
     ["type"]="component",
    },
   },
   ["name"]="prd_thesis",
   ["type"]="product",
  },
 },
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 2, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["float"]={ 3 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=4,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="appendix",
  ["conversion"]="A",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="appendix",
  ["conversion"]="A",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=4,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="backpart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0, 0, 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0, 0, 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0, 1 },
  { 2 },
 },
 ["graphic"]={
  { 0, 0, 0 },
 },
 ["intermezzo"]={
  { 0, 0, 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 0, 2 },
 },
 ["itemgroup:itemize:note"]={
  { 0, 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0, 0 },
 },
 ["realpage"]={
  { 7 },
 },
 ["subpage"]={
  { 7 },
 },
 ["table"]={
  { 0, 0, 1 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 5 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=5,
  ["numberdata"]=7,
  ["references"]={
   ["block"]="frontpart",
   ["component"]="c_0_frontpart",
   ["internal"]=1,
   ["realpage"]=2,
   ["reference"]="content",
   ["section"]=0,
  },
  ["titledata"]={
   ["bookmark"]="content",
   ["title"]="\\headtext {content}",
  },
 },
 {
  ["metadata"]=8,
  ["numberdata"]=9,
  ["references"]={
   ["block"]="bodypart",
   ["component"]="c_1_section1",
   ["internal"]=2,
   ["realpage"]=3,
   ["section"]=1,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Basic functions",
  },
 },
 {
  ["metadata"]=10,
  ["numberdata"]=11,
  ["references"]={
   ["block"]="bodypart",
   ["component"]="c_1_section1",
   ["internal"]=3,
   ["realpage"]=3,
   ["section"]=2,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Itemize",
  },
 },
 {
  ["metadata"]=10,
  ["numberdata"]=12,
  ["references"]={
   ["block"]="bodypart",
   ["component"]="c_1_section1",
   ["internal"]=4,
   ["realpage"]=3,
   ["section"]=3,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Tables",
  },
 },
 {
  ["metadata"]=13,
  ["numberdata"]=15,
  ["prefixdata"]=16,
  ["references"]={
   ["component"]="c_1_section1",
   ["internal"]=5,
   ["realpage"]=3,
   ["reference"]="tab:exampletable",
   ["section"]=3,
   ["used"]="standard",
   ["view"]="standard",
  },
  ["titledata"]={
   ["title"]="Example table",
  },
 },
 {
  ["metadata"]=17,
  ["references"]={
   ["internal"]=10,
   ["realpage"]=4,
   ["section"]=4,
  },
  ["userdata"]={
   ["btxint"]="1",
   ["btxref"]="hagen",
  },
 },
 {
  ["metadata"]=17,
  ["references"]={
   ["internal"]=11,
   ["realpage"]=4,
   ["section"]=4,
  },
  ["userdata"]={
   ["btxint"]="2",
   ["btxref"]="hagen2",
  },
 },
 {
  ["metadata"]=8,
  ["numberdata"]=18,
  ["references"]={
   ["block"]="bodypart",
   ["component"]="c_2_section2",
   ["internal"]=6,
   ["realpage"]=4,
   ["section"]=4,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Formulas",
  },
 },
 {
  ["metadata"]=19,
  ["numberdata"]=21,
  ["prefixdata"]=16,
  ["references"]={
   ["component"]="c_2_section2",
   ["internal"]=8,
   ["realpage"]=4,
   ["reference"]="eq:dXdt",
   ["section"]=4,
   ["view"]="standard",
  },
 },
 {
  ["metadata"]=19,
  ["numberdata"]=23,
  ["prefixdata"]=16,
  ["references"]={
   ["component"]="c_2_section2",
   ["internal"]=9,
   ["realpage"]=4,
   ["reference"]="eq:dcdt",
   ["section"]=4,
   ["used"]="standard",
   ["view"]="standard",
  },
 },
 {
  ["metadata"]=8,
  ["numberdata"]=24,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=14,
   ["realpage"]=5,
   ["section"]=5,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Bibliography",
  },
 },
 {
  ["metadata"]=8,
  ["numberdata"]=25,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=17,
   ["realpage"]=6,
   ["section"]=6,
   ["used"]="standard",
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Glossary",
  },
 },
 {
  ["metadata"]=8,
  ["numberdata"]=26,
  ["references"]={
   ["block"]="backpart",
   ["internal"]=20,
   ["realpage"]=7,
   ["section"]=7,
   ["used"]="standard",
  },
  ["titledata"]={
   ["title"]="The Backmatter",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="frontpart",
  ["number"]=1,
  ["numberdata"]=27,
  ["prefixdata"]=28,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=2,
  ["numberdata"]=27,
  ["prefixdata"]=28,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=27,
  ["prefixdata"]=28,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=27,
  ["prefixdata"]=28,
  ["state"]="start",
 },
 {
  ["block"]="appendix",
  ["number"]=3,
  ["numberdata"]=27,
  ["prefixdata"]=28,
  ["state"]="start",
 },
 {
  ["block"]="appendix",
  ["number"]=4,
  ["numberdata"]=27,
  ["prefixdata"]=28,
  ["state"]="start",
 },
 {
  ["block"]="backpart",
  ["number"]=5,
  ["numberdata"]=27,
  ["prefixdata"]=28,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
 [""]={
  ["btx::list::1"]={
   ["entries"]={
    ["text"]="1",
   },
   ["metadata"]=29,
   ["references"]={
    ["block"]="appendix",
    ["internal"]=15,
    ["realpage"]=5,
    ["reference"]="btx::list::1",
    ["section"]=5,
    ["used"]="standard",
    ["view"]="standard",
   },
   ["userdata"]={
    ["btxint"]="1",
    ["btxlst"]="1",
    ["btxref"]="hagen",
    ["btxspc"]="aps",
   },
  },
  ["btx::list::2"]={
   ["entries"]={
    ["text"]="2",
   },
   ["metadata"]=29,
   ["references"]={
    ["block"]="appendix",
    ["internal"]=16,
    ["realpage"]=5,
    ["reference"]="btx::list::2",
    ["section"]=5,
    ["used"]="standard",
    ["view"]="standard",
   },
   ["userdata"]={
    ["btxint"]="2",
    ["btxlst"]="2",
    ["btxref"]="hagen2",
    ["btxspc"]="aps",
   },
  },
  ["glossentry:section:b"]={
   ["metadata"]=30,
   ["references"]={
    ["block"]="appendix",
    ["internal"]=18,
    ["realpage"]=6,
    ["reference"]="glossentry:section:b",
    ["section"]=6,
    ["view"]="standard",
   },
  },
  ["glossentry:section:m"]={
   ["metadata"]=30,
   ["references"]={
    ["block"]="appendix",
    ["internal"]=19,
    ["realpage"]=6,
    ["reference"]="glossentry:section:m",
    ["section"]=6,
    ["view"]="standard",
   },
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
 { 2, 2 },
 { 3, 10 },
 { 4, 12 },
 { 6, 15 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
 ["abbreviation"]={
  ["entries"]={
   {
    ["definition"]={
     ["list"]=true,
     ["meaning"]="Minimal Working Example",
     ["shown"]=true,
     ["synonym"]="MWE",
     ["tag"]="MWE",
     ["used"]=true,
    },
    ["metadata"]=31,
   },
   {
    ["definition"]={
     ["list"]=true,
     ["meaning"]="Best Practice",
     ["shown"]=true,
     ["synonym"]="BP",
     ["tag"]="BP",
     ["used"]=true,
    },
    ["metadata"]=31,
   },
  },
  ["metadata"]=32,
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
 ["glossentry"]={
  ["entries"]={
   {
    ["list"]={
     { "\\shortgloss {MWE} ~~~ \\fullgloss {MWE}", "MWE" },
    },
    ["metadata"]=33,
    ["references"]={
     ["internal"]=12,
     ["realpage"]=4,
     ["section"]=4,
     ["used"]="standard",
    },
   },
   {
    ["list"]={
     { "\\shortgloss {BP} ~~~ \\fullgloss {BP}", "BP" },
    },
    ["metadata"]=33,
    ["references"]={
     ["internal"]=13,
     ["realpage"]=4,
     ["section"]=4,
     ["used"]="standard",
    },
   },
  },
  ["metadata"]=34,
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
 ["default"]={
  ["datasources"]={},
  ["usersource"]={},
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 0, 1 },
  { 0, 0, 1, 1 },
  { 0, 0, 1, 2 },
  { 0, 0, 2 },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="section",
   ["level"]=2,
   ["name"]="title",
   ["nolist"]=true,
  },
  { 0, 0 },
  {
   ["block"]="frontpart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=6,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="section",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="subsection",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="float",
   ["level"]=4,
   ["name"]="table",
  },
  { 1 },
  {
   ["conversionset"]="number",
   ["counter"]="table",
   ["numbers"]=14,
  },
  {
   ["connector"]=".",
   ["prefix"]="yes",
   ["segments"]="2:2",
  },
  {
   ["catcodes"]=8,
   ["kind"]="btx",
   ["level"]=3,
   ["name"]="btx",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="formula",
   ["level"]=3,
   ["name"]="formula",
  },
  { 1, 1 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=20,
  },
  { 1, 2 },
  {
   ["conversionset"]="formula",
   ["counter"]="formula",
   ["numbers"]=22,
  },
  {
   ["block"]="appendix",
   ["conversion"]="A",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="appendix",
   ["conversion"]="A",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="backpart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
  {
   ["kind"]="full",
  },
  {
   ["kind"]="page",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
  },
  {
   ["class"]="FFFD",
   ["kind"]="synonym",
   ["language"]="en",
   ["sorted"]=false,
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="entry",
   ["level"]=3,
   ["name"]="glossentry",
  },
  {
   ["language"]="en",
   ["sorted"]=false,
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata