local utilitydata = { }

utilitydata.comment={
 ["escape"]="[===[ ... ]===]",
 ["file"]="prd_presentation",
 ["format"]="cont-en",
 ["stamp"]="2020.07.13 23:53",
 ["version"]=0x1.4f5c28f5c28f6p+0,
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.checksums={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.variables then utilitydata.job.variables = { } end

utilitydata.job.variables.collected={
 ["macros"]={},
 ["randomseed"]=0x1.a841d10ba0ac4p-2,
 ["sectionblockorder"]={ "frontpart", "bodypart", "appendix", "backpart" },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.structure then utilitydata.job.structure = { } end

utilitydata.job.structure.collected={
 ["branches"]={
  {
   ["branches"]={
    {
     ["branches"]={},
     ["name"]="env_presentation",
     ["type"]="environment",
    },
   },
   ["name"]="prd_presentation",
   ["type"]="product",
  },
 },
 ["name"]="",
 ["type"]="text",
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.positions then utilitydata.job.positions = { } end

utilitydata.job.positions.collected={
 ["columnarea:1"]={
  ["c"]=1,
  ["h"]=13445220,
  ["p"]=4,
  ["w"]=15122650,
  ["x"]=745860,
  ["y"]=2031641,
 },
 ["columnarea:2"]={
  ["c"]=2,
  ["h"]=13445220,
  ["p"]=4,
  ["w"]=15122650,
  ["x"]=16949854,
  ["y"]=2031641,
 },
 ["free:1"]={
  ["bo"]=672261,
  ["h"]=4558992,
  ["k"]=1,
  ["p"]=5,
  ["to"]=672261,
  ["w"]=31326644,
  ["x"]=745860,
  ["y"]=9376186,
 },
 ["p:1"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=31326644,
  ["p"]=2,
  ["x"]=745860,
  ["y"]=14755965,
 },
 ["p:10"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=31326644,
  ["p"]=3,
  ["x"]=745860,
  ["y"]=12066921,
 },
 ["p:11"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=31326644,
  ["p"]=3,
  ["x"]=745860,
  ["y"]=10498312,
 },
 ["p:12"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=31326644,
  ["p"]=3,
  ["x"]=745860,
  ["y"]=7809268,
 },
 ["p:13"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=31326644,
  ["p"]=3,
  ["x"]=745860,
  ["y"]=6912920,
 },
 ["p:14"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=31326644,
  ["p"]=3,
  ["x"]=745860,
  ["y"]=3327528,
 },
 ["p:15"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=31326644,
  ["p"]=3,
  ["x"]=745860,
  ["y"]=2431180,
 },
 ["p:16"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=15122650,
  ["p"]=4,
  ["r"]="columnarea:1",
  ["x"]=745860,
  ["y"]=14755965,
 },
 ["p:17"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=15122650,
  ["p"]=4,
  ["r"]="columnarea:1",
  ["x"]=745860,
  ["y"]=13859617,
 },
 ["p:18"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=15122650,
  ["p"]=4,
  ["r"]="columnarea:1",
  ["x"]=745860,
  ["y"]=12066921,
 },
 ["p:19"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=15122650,
  ["p"]=4,
  ["r"]="columnarea:1",
  ["x"]=745860,
  ["y"]=10274225,
 },
 ["p:2"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=31326644,
  ["ls"]=932339,
  ["p"]=2,
  ["x"]=1678199,
  ["y"]=13851705,
 },
 ["p:20"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=15122650,
  ["p"]=4,
  ["r"]="columnarea:1",
  ["x"]=745860,
  ["y"]=8481529,
 },
 ["p:21"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=15122650,
  ["p"]=4,
  ["r"]="columnarea:1",
  ["x"]=745860,
  ["y"]=6688833,
 },
 ["p:22"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=15122650,
  ["p"]=4,
  ["r"]="columnarea:1",
  ["x"]=745860,
  ["y"]=4896137,
 },
 ["p:23"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=15122650,
  ["p"]=4,
  ["r"]="columnarea:1",
  ["x"]=745860,
  ["y"]=3103441,
 },
 ["p:24"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=15122650,
  ["p"]=4,
  ["r"]="columnarea:2",
  ["x"]=16949854,
  ["y"]=14755965,
 },
 ["p:25"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=31326644,
  ["p"]=5,
  ["x"]=745860,
  ["y"]=14755965,
 },
 ["p:26"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=31326644,
  ["p"]=5,
  ["x"]=745860,
  ["y"]=7807577,
 },
 ["p:27"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=31326644,
  ["p"]=6,
  ["x"]=745860,
  ["y"]=14755965,
 },
 ["p:28"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=31326644,
  ["p"]=7,
  ["x"]=745860,
  ["y"]=14755965,
 },
 ["p:3"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=31326644,
  ["ls"]=932339,
  ["p"]=2,
  ["x"]=1678199,
  ["y"]=12955357,
 },
 ["p:4"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=31326644,
  ["ls"]=932339,
  ["p"]=2,
  ["x"]=1678199,
  ["y"]=12059009,
 },
 ["p:5"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=31326644,
  ["p"]=2,
  ["x"]=745860,
  ["y"]=11142311,
 },
 ["p:6"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=31326644,
  ["p"]=2,
  ["x"]=745860,
  ["y"]=10217701,
 },
 ["p:7"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=31326644,
  ["p"]=3,
  ["x"]=745860,
  ["y"]=14755965,
 },
 ["p:8"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=31326644,
  ["p"]=3,
  ["x"]=745860,
  ["y"]=13859617,
 },
 ["p:9"]={
  ["d"]=250977,
  ["h"]=645371,
  ["hs"]=31326644,
  ["p"]=3,
  ["x"]=745860,
  ["y"]=12963269,
 },
 ["page:1"]={
  ["h"]=18460330,
  ["w"]=32818364,
  ["x"]=0,
  ["y"]=0,
 },
 ["text:1"]={
  ["h"]=13612182,
  ["p"]=1,
  ["w"]=31326644,
  ["x"]=745860,
  ["y"]=1864679,
 },
 ["text:2"]={
  ["h"]=13612182,
  ["p"]=2,
  ["w"]=31326644,
  ["x"]=745860,
  ["y"]=1864679,
 },
 ["text:3"]={
  ["h"]=13612182,
  ["p"]=3,
  ["w"]=31326644,
  ["x"]=745860,
  ["y"]=1864679,
 },
 ["text:4"]={
  ["h"]=13612182,
  ["p"]=4,
  ["w"]=31326644,
  ["x"]=745860,
  ["y"]=1864679,
 },
 ["text:5"]={
  ["h"]=13612182,
  ["p"]=5,
  ["w"]=31326644,
  ["x"]=745860,
  ["y"]=1864679,
 },
 ["text:6"]={
  ["h"]=13612182,
  ["p"]=6,
  ["w"]=31326644,
  ["x"]=745860,
  ["y"]=1864679,
 },
 ["text:7"]={
  ["h"]=13612182,
  ["p"]=7,
  ["w"]=31326644,
  ["x"]=745860,
  ["y"]=1864679,
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.passes then utilitydata.job.passes = { } end

utilitydata.job.passes.collected={
 ["itemgroup:itemize:1"]={
  { 0, 0 },
 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.datasets then utilitydata.job.datasets = { } end

utilitydata.job.datasets.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.pagestates then utilitydata.job.pagestates = { } end

utilitydata.job.pagestates.collected={
 ["float"]={ 5 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.specials then utilitydata.structures.specials = { } end

utilitydata.structures.specials.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.sections then utilitydata.structures.sections = { } end

utilitydata.structures.sections.collected={
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=2,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=3,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="bodypart",
  ["conversionset"]="default",
  ["language"]="en",
  ["numbers"]=4,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="appendix",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
 {
  ["block"]="backpart",
  ["conversionset"]="default",
  ["hidenumber"]=true,
  ["language"]="en",
  ["numbers"]=1,
  ["separatorset"]="default",
  ["set"]="all",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.counters then utilitydata.structures.counters = { } end

utilitydata.structures.counters.collected={
 ["chemical"]={
  { 0 },
 },
 ["combination"]={
  { 0 },
 },
 ["endnote"]={
  { 0 },
 },
 ["figure"]={
  { 0 },
 },
 ["footnote"]={
  { 0 },
 },
 ["formula"]={
  { 0 },
 },
 ["graphic"]={
  { 0 },
 },
 ["intermezzo"]={
  { 0 },
 },
 ["itemgroup:itemize"]={
  { 0, 7 },
 },
 ["itemgroup:itemize:note"]={
  { 0 },
 },
 ["linenote"]={
  { 0 },
 },
 ["paragraph"]={
  { 0 },
 },
 ["realpage"]={
  { 7 },
 },
 ["subpage"]={
  { 2, 0, 1, 0, 1, 0, 3 },
 },
 ["table"]={
  { 1 },
 },
 ["textnote:note"]={
  { 0 },
 },
 ["userpage"]={
  { 3 },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.lists then utilitydata.structures.lists = { } end

utilitydata.structures.lists.collected={
 {
  ["metadata"]=5,
  ["numberdata"]=6,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=1,
   ["realpage"]=3,
   ["section"]=1,
   ["used"]=true,
   ["x"]=745860,
   ["y"]=14755965,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Stepping is cool",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=8,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=2,
   ["realpage"]=3,
   ["section"]=2,
   ["used"]=true,
   ["x"]=745860,
   ["y"]=14755965,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Basic stepping",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=9,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=3,
   ["realpage"]=4,
   ["section"]=3,
   ["used"]=true,
   ["x"]=745860,
   ["y"]=14755965,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Columns",
  },
 },
 {
  ["metadata"]=7,
  ["numberdata"]=10,
  ["references"]={
   ["block"]="bodypart",
   ["internal"]=4,
   ["realpage"]=5,
   ["section"]=4,
   ["used"]=true,
   ["x"]=745860,
   ["y"]=14755965,
  },
  ["titledata"]={
   ["label"]="subsection",
   ["title"]="Tables",
  },
 },
 {
  ["metadata"]=11,
  ["numberdata"]=13,
  ["prefixdata"]=14,
  ["references"]={
   ["internal"]=5,
   ["realpage"]=5,
   ["reference"]="tab:exampletable",
   ["section"]=4,
   ["view"]="fit",
   ["x"]=745860,
   ["y"]=12702700,
  },
  ["titledata"]={
   ["title"]="Example table",
  },
 },
 {
  ["metadata"]=5,
  ["numberdata"]=15,
  ["references"]={
   ["block"]="appendix",
   ["internal"]=6,
   ["realpage"]=6,
   ["section"]=5,
   ["used"]=true,
   ["x"]=745860,
   ["y"]=14755965,
  },
  ["titledata"]={
   ["label"]="section",
   ["title"]="Some appendices",
  },
 },
 {
  ["metadata"]=5,
  ["numberdata"]=16,
  ["references"]={
   ["block"]="backpart",
   ["internal"]=7,
   ["realpage"]=7,
   ["section"]=6,
   ["used"]=true,
   ["x"]=745860,
   ["y"]=14755965,
  },
  ["titledata"]={
   ["title"]="Some backup slides",
  },
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.pages then utilitydata.structures.pages = { } end

utilitydata.structures.pages.collected={
 {
  ["block"]="frontpart",
  ["number"]=0,
  ["numberdata"]=17,
  ["prefixdata"]=18,
  ["state"]="start",
 },
 {
  ["block"]="frontpart",
  ["number"]=1,
  ["numberdata"]=17,
  ["prefixdata"]=18,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=1,
  ["numberdata"]=17,
  ["prefixdata"]=18,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=2,
  ["numberdata"]=17,
  ["prefixdata"]=18,
  ["state"]="start",
 },
 {
  ["block"]="bodypart",
  ["number"]=3,
  ["numberdata"]=17,
  ["prefixdata"]=18,
  ["state"]="start",
 },
 {
  ["block"]="appendix",
  ["number"]=2,
  ["numberdata"]=17,
  ["prefixdata"]=18,
  ["state"]="start",
 },
 {
  ["block"]="backpart",
  ["number"]=3,
  ["numberdata"]=17,
  ["prefixdata"]=18,
  ["state"]="start",
 },
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.references then utilitydata.structures.references = { } end

utilitydata.structures.references.referred={
 { 1, 1 },
 { 2, 2 },
 { 3, 10 },
 { 3, 31 },
 { 4, 36 },
 { 4, 57 },
 { 5, 62 },
 { 5, 83 },
 { 6, 87 },
 { 7, 88 },
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.objects then utilitydata.job.objects = { } end

utilitydata.job.objects.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.synonyms then utilitydata.structures.synonyms = { } end

utilitydata.structures.synonyms.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.registers then utilitydata.structures.registers = { } end

utilitydata.structures.registers.collected={
}

if not utilitydata.structures then utilitydata.structures = { } end
if not utilitydata.structures.blocks then utilitydata.structures.blocks = { } end

utilitydata.structures.blocks.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.files then utilitydata.job.files = { } end

utilitydata.job.files.collected={
}

if not utilitydata.publications then utilitydata.publications = { } end

utilitydata.publications.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.fileobjreferences then utilitydata.job.fileobjreferences = { } end

utilitydata.job.fileobjreferences.collected={
}

if not utilitydata.job then utilitydata.job = { } end
if not utilitydata.job.embedded then utilitydata.job.embedded = { } end

utilitydata.job.embedded.collected={
}

utilitydata.job.packed={
 ["index"]={
  { 0, 0, 1 },
  { 0, 0, 1, 1 },
  { 0, 0, 1, 2 },
  { 0, 0, 1, 3 },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=3,
   ["name"]="section",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["increment"]="yes",
   ["kind"]="section",
   ["level"]=4,
   ["name"]="subsection",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=2,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=3,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="bodypart",
   ["conversionset"]="default",
   ["language"]="en",
   ["numbers"]=4,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["catcodes"]=8,
   ["coding"]="tex",
   ["kind"]="float",
   ["level"]=4,
   ["name"]="table",
  },
  { 1 },
  {
   ["conversionset"]="number",
   ["counter"]="table",
   ["numbers"]=12,
  },
  {
   ["connector"]=".",
   ["prefix"]="yes",
   ["segments"]="2:2",
  },
  {
   ["block"]="appendix",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["block"]="backpart",
   ["conversionset"]="default",
   ["hidenumber"]=true,
   ["language"]="en",
   ["numbers"]=1,
   ["separatorset"]="default",
   ["set"]="all",
  },
  {
   ["conversionset"]="pagenumber",
  },
  {
   ["connector"]="–",
   ["prefix"]="no",
   ["set"]="part",
  },
 },
 ["keys"]={
  ["directives"]=true,
  ["metadata"]=true,
  ["numberdata"]=true,
  ["numbers"]=true,
  ["ownnumbers"]=true,
  ["pagedata"]=true,
  ["prefixdata"]=true,
  ["processors"]=true,
  ["sectiondata"]=true,
  ["specification"]=true,
 },
 ["skip"]={
  ["datasets"]=true,
  ["positions"]=true,
  ["userdata"]=true,
 },
 ["version"]=0x1.051eb851eb852p+0,
}

return utilitydata